<!doctype html>
<html>

<head>
<title>测试</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding:0px 0px;
   // width: 200px;
    background-color: #f1f1f1;
    border-bottom-style:solid;
    border-color:white;
}

li a {
    display: block;
    color: #000;
    padding:16px 16px;
    text-decoration: none;
    border-bottom-style:solid;
    border-color:white;
}

li a.active {
    background-color: black;
    color: white;
    border-bottom-style:solid;
    border-color: white;
}

li a:hover:not(.active) {
    background-color: pink;
    color: black;
    border-bottom-style:solid;
    border-color:white;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#">测试</a></li>
  <li><a href="hello world.html">Hello World！</a></li>
  <li><a href="time.html">电子时钟(数字版)</a></li>
  <li><a href="timechart.html">电子时钟(动画版)</a></li>
  <li><a href="timeRoulette.html">电子时钟(轮盘版)</a></li>
  <li><a href="light.html">图形切换</a></li>
  <li><a href="XMLRead.html">XML读取1</a></li>
  <li><a href="video.html">播放视频</a></li>
  <li><a href="audio.html">播放音乐</a></li>
  <li><a href="XY curve.html">XY曲线</a></li>
  <li><a href="sin curve.html">移动的正弦曲线</a></li>
  <li><a href="beziercurve.html">随机图形</a></li>
  <li><a href="mysqlcreatetable.php">创建数据表</a></li>
  <li><a href="mysqlcreatesinglerecord.php">创建单一数据记录</a></li>
  <li><a href="mysqlcreatemultrecord.php">创建多条数据记录</a></li>
  <li><a href="mysqldisplayrecord.php">显示数据记录</a></li>
  <li><a href="welcome_post.php">表单处理</a></li>
  <li><a href="ajax suggest.html">AJAX Suggest</a></li>
  <li><a href="ajax xml.html">AJAX XML</a></li>
  <li><a href="ajax database.html">AJAX Database</a></li>
  <li><a href="ListboxDisplayDatabaseSelectedColumnData.php">下拉列表显示数据库指定列数据</a></li>
  <li><a href="JQurey.html">JQurey</a></li>
  <li><a href="JSON.html">JSON</a></li>
  <li><a href="Bootstrap Button.html">Bootstrap Button</a></li>

</body>
</html>
			