<!doctype html>
<html>

<head>
<title>My First Web Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding:0px 0px;
   // width: 200px;
    background-color: #f1f1f1;
    border-bottom-style:solid;
    border-color:white;
}

li a {
    display: block;
    color: #000;
    padding:16px 16px;
    text-decoration: none;
    border-bottom-style:solid;
    border-color:white;
}

li a.active {
    background-color: black;
    color: white;
    border-bottom-style:solid;
    border-color: white;
}

li a:hover:not(.active) {
    background-color: pink;
    color: black;
    border-bottom-style:solid;
    border-color:white;
}
</style>
</head>

<body>


<ul>
  <li><a class="active" href="#">
  
   <form action="http://www.baidu.com/baidu" target="_blank">
        <table><tr><td>By June
        <input name=tn type=hidden value=baidu>
        <input type=text name=word align="right" size=30>  
        <input type="submit" align="right" value="Search">      
      </td></tr></table>
    </form>
  </a></li>  
  <li><a href="index_job.html">工作</a></li>
  <li><a href="index_tool.html">工具</a></li>
  <li><a href="index_learning_material_inquiry .html">网站</a></li>
  <li><a href="index_information.html">信息</a></li>
  <li><a href="index_test.html">测试</a></li>
  <li><a href="index_file.html">档案</a></li>
</ul> 

</body>
</html>
					