<!doctype html>
<html>

<head>
<title>信息</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding:0px 0px;
   // width: 200px;
    background-color: #f1f1f1;
    border-bottom-style:solid;
    border-color:white;
}

li a {
    display: block;
    color: #000;
    padding:16px 16px;
    text-decoration: none;
    border-bottom-style:solid;
    border-color:white;
}

li a.active {
    background-color: black;
    color: white;
    border-bottom-style:solid;
    border-color: white;
}

li a:hover:not(.active) {
    background-color: pink;
    color: black;
    border-bottom-style:solid;
    border-color:white;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#">信息</a></li>
  <li><a href="browserversion.html">浏览器版本</a></li>
  <li><a href="companyinformation.html">公司信息</a></li>
  <li><a href="Myinformation.html">信息</a></li>
  <li><a href="birthday.html">Birthday</a></li>

</body>
</html>
			