<!doctype html>
<html>

<head>
<title>工作</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding:0px 0px;
   // width: 200px;
    background-color: #f1f1f1;
    border-bottom-style:solid;
    border-color:white;
}

li a {
    display: block;
    color: #000;
    padding:16px 16px;
    text-decoration: none;
    border-bottom-style:solid;
    border-color:white;
}

li a.active {
    background-color: black;
    color: white;
    border-bottom-style:solid;
    border-color: white;
}

li a:hover:not(.active) {
    background-color: pink;
    color: black;
    border-bottom-style:solid;
    border-color:white;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#">工作</a></li>
  <li><a href="work log.php">工作日志</a></li>
  <li><a href="index_check.html">电气交流审查表</a></li>
  <li><a href="AAA.html">导线载流量</a></li>
  <li><a href="forcecaculator.html">气缸出力计算</a></li>
  <li><a href="software version.html">软件版本</a></li>
  <li><a href="HMI.html">HMI提示标准</a></li>
  <li><a href="#">触摸屏模板图片[No Finished]</a></li>
</ul>
</body>
</html>
			