<!doctype html>

<head>
<title>网站</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding:0px 0px;
   // width: 200px;
    background-color: #f1f1f1;
    border-bottom-style:solid;
    border-color:white;
}

li a {
    display: block;
    color: #000;
    padding:16px 16px;
    text-decoration: none;
    border-bottom-style:solid;
    border-color:white;
}

li a.active {
    background-color: black;
    color: white;
    border-bottom-style:solid;
    border-color: white;
}

li a:hover:not(.active) {
    background-color: pink;
    color: black;
    border-bottom-style:solid;
    border-color:white;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#">网站</a></li>
  <li><a href="https://cn.bing.com/">Bing[J31[h4]]</a></li>
  <li><a href="https://www.microsoft.com/zh-cn/">Microsoft[june362@outlook.com 4h]</a></li>
  <li><a href="https://gitee.com/June_Vip_Chen">云码[WeChat [h4]]</a></li>
  <li><a href="https://github.com/">GitHub[J31[h4]]</a></li>
  <li><a href="https://bitbucket.org/">Bitbucket[512QQ[[h4]]]</a></li>
  <li><a href="https://www.csdn.net/">CSDN[WeChat]</a></li>
  <li><a href="https://www.w3cschool.cn/">W3CShool[WeChat]</a></li>
  <li><a href="https://www.oschina.net/">开源中国[WeChat]</a></li>
  <li><a href="https://www.imooc.com/">慕课网[WeChat]</a></li>
  <li><a href="http://www.jq22.com/">JQurey库</a></li>
  <li><a href="http://www.3v.do/">三维主机[h31_h4]</a></li>
  <li><a href="http://bbs.e10000.cn">亿万论坛[h31_h4]</a></li>
  <li><a href="https://mail.163.com">163邮箱[h3_[h4]]</a></li>
  <li><a href="http://www.12306.cn/mormhweb/">12306[867_h4]</a></li>
  <li><a href="https://world.taobao.com/">淘宝[hs31_[h4]]</a></li>
  <li><a href="http://www.ymmfa.com/index.php">工控人家园</a></li>
  <li><a href="https://www.jd.com/">京东[h361_[h]]</a></li>
  <li><a href="https://www.80s.tw/">80S</a></li>
  <li><a href="https://www.teamviewer.com/zhCN/">Teamviewer[h3@163.com_[h4]]</a></li>  
  <li><a href="https://www.keyence.com.cn/">基恩士[h3@163.com_[h4]]</a></li>
  <li><a href="https://new.siemens.com/cn/zh.html">西门子[J36_[Ha1]]</a></li>
  <li><a href="https://www.festo.com.cn/cms/zh-cn_cn/index.htm">Festo[h3@163.com_[h4]]</a></li>
  <li><a href="http://bbs.gongkong.com/product/SiemensPLC.htm">中国工控网[h3_h4]</a></li>

</body>
</html>
			