<!doctype html>
<html>

<head>
<title>档案</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding:0px 0px;
   // width: 200px;
    background-color: #f1f1f1;
    border-bottom-style:solid;
    border-color:white;
}

li a {
    display: block;
    color: #000;
    padding:16px 16px;
    text-decoration: none;
    border-bottom-style:solid;
    border-color:white;
}

li a.active {
    background-color: black;
    color: white;
    border-bottom-style:solid;
    border-color: white;
}

li a:hover:not(.active) {
    background-color: pink;
    color: black;
    border-bottom-style:solid;
    border-color:white;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#">档案</a></li>
  <li><a href="data_fixed _tightening_machine.html">固定式拧紧机</a></li>
  <li><a href="data_handle_tightening_machine.html">手持式拧紧机</a></li>
  <li><a href="data_low_pressure_leak_detector_static.html">低压泄漏仪(静态)</a></li>
  <li><a href="data_low_pressure_leak_detector_dynamic.html">低压泄漏仪(动态)</a></li>
  <li><a href="data_vacuum_leak_detector.html">真空泄漏仪</a></li>
  <li><a href="data_high_pressure_leak_detector.html">高压泄漏仪</a></li>
</body>
</html>
			