<!doctype html>
<html>

<head>
<title>工具</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding:0px 0px;
   // width: 200px;
    background-color: #f1f1f1;
    border-bottom-style:solid;
    border-color:white;
}

li a {
    display: block;
    color: #000;
    padding:16px 16px;
    text-decoration: none;
    border-bottom-style:solid;
    border-color:white;
}

li a.active {
    background-color: black;
    color: white;
    border-bottom-style:solid;
    border-color: white;
}

li a:hover:not(.active) {
    background-color: pink;
    color: black;
    border-bottom-style:solid;
    border-color:white;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#">工具</a></li>
  <li><a href="http://fanyi.youdao.com/">翻译</a></li>
  <li><a href="caculator.html">计算器</a></li>
  <li><a href="weightcaculator.html">标准体重计算器</a></li>
  <li><a href="CreatQRCode.html">生成二维码</a></li>
  <li><a href="http://www.wannianli.com.cn/">万年历</a></li>
  <li><a href="https://www.w3cschool.cn/webide">代码编辑器</a></li>
  <li><a href="https://webftp.zzidc.com/">在线FTP管理工具</a></li>
  <li><a href="http://www.net2ftp.com/">在线FTP管理工具NEW</a></li>
  <li><a href="net2ftp_v1.3\files_to_upload/index.php">FTP管理工具</a></li>
  <li><a href="phpMyAdmin-4.0.10.20-all-languages/index.php">MySQL管理工具</a></li>
  <li><a href="msd1.24.4/index.php">MySQL备份工具</a></li>

</body>
</html>
			